{
  "ConnectionStrings": {
    "OncologiaDatabase": "Server=DAGUILAR;Database=Oncologia;Application Name=Oncologia;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
