{
  "ConnectionStrings": {
    "OncologiaDatabase": "Server=DAGUILAR;Database=Oncologia;PASSWORD=nexos;PERSIST SECURITY INFO=True;USER ID=sa;Application Name=Oncologia;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
"AllowedHosts": "*"
}
