{
  "ConnectionStrings": {
    "OncologiaDatabase": "Server=DESKTOP-JMO9G3M\\SQLEXPRESS;Database=Oncologia;Trusted_Connection=True;Application Name=Afiliaciones;MultipleActiveResultSets=true"
    // "OncologiaDatabase": "Server=DAGUILAR;Database=Oncologia;PASSWORD=nexos;PERSIST SECURITY INFO=True;USER ID=sa;Application Name=Oncologia;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
